<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RunnerLab — All Runs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="nav">
  <div class="nav-inner">
    <div class="brand">Runner<span>Lab</span></div>
    <nav class="links">
      <a href="index.html" class="nav-link">Home</a>
      <a href="calendar.html" class="nav-link">Calendar</a>
      <a href="all-runs.html" class="nav-link">All Runs</a>
      <a href="race-results.html" class="nav-link">Race Results</a>
      <a href="backyard-data.html" class="nav-link">Backyard Data</a>
    </nav>
  </div>
</header>

<main class="container page-blank">
  <section class="blank">
    <h1>All Runs</h1>
    <p>This page is intentionally left blank for now. The theme and navigation are in place.</p>
  </section>
</main>
<script src="script.js"></script>
</body>
</html>

