
:root{
  --bg:#0a0b10;
  --panel:#0f1122;
  --panel-2:#0c0e1a;
  --text:#e5e7ff;
  --muted:#9aa0ff;
  --accent:#7a3cff;
  --accent-2:#00d4ff;
  --success:#27e1a8;
  --shadow:0 0 20px rgba(122,60,255,.4), 0 0 35px rgba(0,212,255,.2);
  --radius:16px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
a{color:inherit;text-decoration:none}
/* Fixed nav */
.nav{position:fixed;top:0;left:0;right:0;background:linear-gradient(90deg,#0b0c16,#0d0f24);border-bottom:1px solid #1a1f3a;z-index:1000;backdrop-filter:blur(8px)}
.nav-inner{max-width:1200px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:12px 16px}
.brand{font-weight:800;letter-spacing:.5px}
.brand span{color:var(--accent)}
.links{display:flex;gap:14px}
.nav-link{padding:8px 12px;border-radius:999px;transition:transform .15s ease, box-shadow .2s ease}
.nav-link:hover{box-shadow:0 0 12px rgba(122,60,255,.8),0 0 24px rgba(0,212,255,.5);transform:translateY(-1px);background:linear-gradient(90deg,rgba(122,60,255,.2),rgba(0,212,255,.2));}

/* Layout (desktop) */
.container{max-width:1200px;margin:84px auto 40px;display:grid;grid-template-columns:260px 1fr 300px;gap:20px;padding:0 16px}
.sidebar-left,.sidebar-right,.content{background:var(--panel);border:1px solid #21264a;border-radius:var(--radius);box-shadow:var(--shadow)}
.sidebar-left{padding:14px}
.sidebar-right{padding:14px}
.content{padding:16px}

/* Accordion */
.accordion-toggle{width:100%;display:flex;align-items:center;justify-content:space-between;background:linear-gradient(90deg,rgba(122,60,255,.15),rgba(0,212,255,.1));border:1px solid #2a2f59;border-radius:12px;padding:10px 12px;color:var(--text);cursor:pointer}
.accordion-toggle .chev{fill:none;stroke:var(--muted);stroke-width:2;transition:transform .2s ease}
.accordion-toggle[aria-expanded="true"] .chev{transform:rotate(180deg)}
.accordion-content{overflow:hidden;transition:max-height .3s ease;max-height:900px}
.accordion-content.open{max-height:900px}
.quick-inputs{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-top:12px}
.quick-inputs label{font-size:12px;color:var(--muted)}
.quick-inputs input{background:var(--panel-2);border:1px solid #283062;color:var(--text);padding:8px 10px;border-radius:10px;outline:none}
.quick-inputs input:focus{border-color:var(--accent);box-shadow:0 0 8px rgba(122,60,255,.6)}
.btn-primary{margin-top:8px;grid-column:1/-1;padding:10px 12px;background:linear-gradient(90deg,var(--accent),var(--accent-2));border:none;border-radius:10px;color:white;font-weight:600;cursor:pointer}
.btn-primary:hover{filter:brightness(1.1);box-shadow:var(--shadow)}

/* Metrics row */
.metrics{display:grid;grid-template-columns:repeat(5,1fr);gap:12px;margin-bottom:16px}
.metric-card{display:flex;gap:12px;align-items:center;background:radial-gradient(120% 120% at 0% 0%, rgba(122,60,255,.18), rgba(0,212,255,.10) 60%, transparent);border:1px solid #27305b;border-radius:14px;padding:12px 14px}
.metric-icon svg{width:28px;height:28px;filter:drop-shadow(0 0 8px rgba(122,60,255,.6))}
.metric-label{font-size:12px;color:var(--muted)}
.metric-value{font-size:18px;font-weight:700}

/* Runs grid + summary sidebar (single row preferred) */
.runs-and-summary{display:grid;grid-template-columns:1fr 220px;gap:14px;align-items:start}
.runs-grid{display:grid;grid-template-columns:repeat(7,1fr);gap:10px}
.run-card{background:linear-gradient(180deg,rgba(12,14,26,.9),rgba(12,14,26,.6));border:1px solid #27305b;border-radius:12px;padding:10px;min-height:110px;display:flex;flex-direction:column;gap:6px}
.run-date{font-size:12px;color:var(--muted)}
.run-type{font-size:13px;font-weight:600}
.run-meta{margin-top:auto;display:flex;justify-content:space-between;font-family:ui-monospace, SFMono-Regular, Menlo, monospace}
.runs-summary{background:linear-gradient(180deg,rgba(122,60,255,.18),rgba(0,212,255,.10));border:1px solid #2b3566;border-radius:12px;padding:12px;position:sticky;top:92px}
.runs-summary h3{margin:0 0 8px 0}
.summary-line{display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px dashed #2a2f59}
.summary-line:last-child{border-bottom:none}

/* Right highlights */
.highlights h3{margin:0 0 10px 0}
.highlights-table{display:grid;gap:6px}
.highlights-table .row{display:grid;grid-template-columns:70px 1fr 1fr;gap:10px;align-items:center;background:var(--panel-2);border:1px solid #283062;border-radius:10px;padding:8px 10px}
.highlights-table .row.header{background:transparent;border:none;padding:0;color:var(--muted)}
.medal{font-size:20px;text-align:center;filter:drop-shadow(0 0 6px rgba(255,215,0,.6))}
.medal.silver{filter:drop-shadow(0 0 6px rgba(192,192,192,.6))}
.medal.bronze{filter:drop-shadow(0 0 6px rgba(205,127,50,.6))}

/* Blank pages */
.page-blank .blank{padding:40px;text-align:center}

/* Scrollbar (desktop) */
*::-webkit-scrollbar{height:10px;width:10px}
*::-webkit-scrollbar-thumb{background:linear-gradient(180deg,var(--accent),var(--accent-2));border-radius:20px}
